.item-container{
    padding: 40px 10px 10px;
}
.set1::after{
    content: "";
    clear: both;
    display: table;
}
.img-cont{
    width: 44%;
    float: left;
    margin:20px 10px;
}
.dash-img{
    border-radius: 20px;
    box-shadow: 1px 3px 5px 1px rgba(0,0,0,0.2);

}
.img-cont p{
    font-size: 12px;
    text-align: center;
    font-weight: bolder;
    text-transform: capitalize;
}
.add-item{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100px;
    background-color: #eee;
    border-radius: 20px;
    margin-bottom: 8px;
}
.add-item p{
    font-size: 8vw;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 600px){

    .item-container{
        margin: 10px 15px;
        padding: 40px 15px;
        
    }
    .dash-head{
        margin-top: 38px;
        position: relative;
        z-index: 10;

    }
    #dash-image{
        filter: brightness(45%);
        margin: 0px;
    }
    .float-text{
        position: absolute;
        bottom: 10px;
        left: 20px;
    }
    .float-text h5{
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        font-weight: bolder;
        font-size: 22px;
    }
    .img-cont{
        width: 44%;
        float: left;
        margin:10px 8px;
        text-decoration: none;
    }
}